<!DOCTYPE html>
<html>
<head>
	<title>p6_partsweb</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: 
		}
		#wrap{
			width: 1024px;
			margin:auto;
		}
		h1{
			width:192px;
			height:265px;
			background: #00ffff;
			float: left;
		}
		header div{
			width:816px;
			height:265px;
			background: #00ffff;
			float: right;
		}
		header::after, main::after{
			content: "";
			clear: both;
			display: table;
		}
		nav{
			width: 100%;
			height: 48px;
			background: #0099ff;
			margin: 16px 0 0 0;
		}

		#sections{
			float: left;
			width: 736px;
		}
		section{
			width: 736px;
			height: 368px;
			background: #ffadad;
			margin:16px 0 0 0;
			float: left;
		}
		aside div{
			width: 272px;
			height: 240px;
			background: #67de99;
			margin: 16px 0 0 0;
		}
		aside div:last-child{
			height: 368px;
		}
		aside{
			float: right;
	    }
	    footer{
	    	width:1024px;
	    	height: 304px;
	    	background: #ffe6ad;
	    	margin: 16px 0 0 0;
	    }
	    @media screen and (max-width: 480px){
	    	body{
	    		
	    	}
	    	h1,header div, nav,section, aside div, footer{
	    		width: 100%;
	    		margin: 8px 0 0 0;
	    	}
	    	#wrap, #sections, aside{
	    		width: 100%;
	    		margin: 0;
	    	}
	    	h1{
	    		height: 96px;
	    	}
	    	header div{
	    		height: 48px;
	    	}
	    	nav{
	    		height: 24px;

	    	}
	    	section{
	    		height: 192px;

	    	}
	    	aside div{
	    		height: 72px;

	    	}
	    	aside div:last-child{
	    		height:96px;
	    	}
	    	footer{
	    		height: 48px;

	    	}
	    }

	</style>
</head>
<body>
	<div id="wrap">
	<header>
		<h1></h1>
		<div></div>
	</header>
	<nav></nav>
	<main>
		<div id="sections">
			<section></section>
			<section></section>
			<section></section>
		</div>
		<aside>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</aside>
	</main>
	<footer></footer>
	</div>
</body>
</html>